# blog-website

./: .gitignore  README.md  build.gradle  deployment.yaml  service.yaml  settings.gradle
spring-groovy-angularjs/: build.gradle  settings.gradle
spring-groovy-angularjs/src/main/groovy/com/erw/springgroovyangularjs/: SpringGroovyAngularjsApplication.groovy
spring-groovy-angularjs/src/test/groovy/com/erw/springgroovyangularjs/: SpringGroovyAngularjsApplicationTests.groovy
src/main/groovy/com/erw/blogwebsite/: BlogWebsiteApplication.groovy
src/main/groovy/com/erw/blogwebsite/controllers/: BlogEntryController.groovy
src/main/groovy/com/erw/blogwebsite/domain/: Blog.groovy  BlogRepo.groovy
src/main/groovy/com/erw/blogwebsite/service/: BlogEntryService.groovy
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: changelog.yml
src/main/resources/static/: index.html  package.json
src/main/resources/static/js/: app.js  newEntryController.js  resources.js  welcomeController.js
src/main/resources/static/js/components/blogEntryList/: blogEntryList.html  blogEntryList.js
src/main/resources/static/js/components/blogSummary/: blogSummary.html  blogSummary.js
src/main/resources/static/views/: blogTemplate.html  newEntry.html  root.html  welcome.html
src/test/groovy/com/erw/blogwebsite/: BlogWebsiteApplicationTests.groovy
src/test/groovy/com/erw/blogwebsite/controllers/: BlogEntryControllerTests.groovy
src/test/groovy/services/: BlogEntryServiceTests.groovy
