plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'groovy'

group = 'com.erw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

def Properties localBootRunProperties() {
	Properties p = new Properties();
	p.load(new FileInputStream(
			file(project.projectDir).absolutePath + "/src/main/resources/application-dev.properties"))
	return p;
}

bootRun {
	doFirst {
		bootRun.systemProperties = localBootRunProperties()
	}
}

dependencies {
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'com.h2database:h2'
	implementation "org.liquibase:liquibase-core"
	implementation 'javax.inject:javax.inject:1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.0.0")
	testImplementation 'org.mockito:mockito-core:2.7.22'
}

